<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #000;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2){
        /*text-align: right;*/
    }
    .payment-details tr td:nth-child(4){
        text-align: right;
    }
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;

    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    .logo{
        text-align: center;
    }
    </style>
</head>
{% load staticfiles %}
<body>
    <div class="invoice-box">
        <div class="logo"><img src="{% static 'images/logo.png'%}" style="width:29%; max-width:300px;"></div>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <b>Your Details</b><br>
                                {{call_details.student.first_name}}  {{call_details.student.last_name}}<br>
                                {{call_details.student.email_id}}
                            </td>
                            <td>
                                Invoice #: {{call_details.booking_uid}}<br>
                                Date: {{payment_date|date:"M d, Y" }}<br>
                                Time: {{payment_time|time:"h:i A" }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    
                    <td style="text-align: right;">
                        Transaction ID
                    </td>
                </tr>
                
                <tr class="details">
                    <td>
                        {{call_details.gateway.gateway_name}}
                    </td>
                    
                    <td style="text-align: right;">
                        {{call_details.booking_uid}}
                    </td>
                </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="payment-details">    
                <tr class="heading">
                    <td >
                        Teacher Name
                    </td>
                    <td>
                        Duration
                    </td>
                    <td>
                        Date &amp; Time
                    </td>
                    <td>
                        Amount
                    </td>
                </tr>
                
                <tr class="item">
                    <td>
                        {{call_details.teacher.first_name}}<br>
                    </td>
                    <td>
                        {{duration}}
                    </td>
                    <td>
                        {{payment_date|date:"M d, Y h:i A" }}
                    </td>
                    <td >
                        &#36;{{call_details.amount}}
                    </td>
                </tr>
                
                
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td >
                       Total: &#36;{{call_details.amount}}
                    </td>
                </tr>
        </table>
    </div>
</body>
</html>